# AutomationPractice

./: AutomationPractice.sln
AutomationPractice/: UnitTest1.cs
testingRefresher/: App.config  automationPractice.csproj
testingRefresher/DTO/: ProductTile.cs  User.cs
testingRefresher/Pages/: BasePage.cs  HomePage.cs  MyAccountPage.cs  PagesUrls.cs  SearchResultsPage.cs  SignInPage.cs  SignUpPage.cs  SignUpPageErrorMsgKeys.cs  YogaCollection.cs
testingRefresher/Tests/: BaseTest.cs  HomePageProductData.json  HomePageTests.cs
testingRefresher/Tests/CreateAccount/: SignUpData.json  SignUpRepository.cs  SignUpTests.cs
testingRefresher/Tests/HomePage/: HomePageTests.cs
